[program:rabbitmq_consumer]
command=php /your/path/start.php
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=false
stdout_logfile=/your/path/log/rabbitmq_consumer.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/your/path/log/rabbitmq_consumer.error.log
stderr_capture_maxbytes=1MB
